<!DOCTYPE html>
<html>
    <head>
        <title>NO</title>
    </head>
   <style>
        /* Contenedor principal */
        .contenedor {
      display: flex; /* Usamos flexbox */
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      height: 80vh; /* Ocupa el 80% de la altura de la ventana */
      flex-direction: column; /* Apila el contenido de arriba hacia abajo */
    }

    /* Estilo para el h1 */
    h1 {
      margin: 0; /* Elimina el margen por defecto del h1 */
      font-size: 2.5em; /* Ajusta el tamaño de la fuente */
      color: #630061; /* Color del texto */
      text-align: center; /* Centra el texto */
      font-family: 'Arial', sans-serif; /* Fuente para el título */
    }
   </style> 
    <body bgcolor="f4bbea">
        <div class="contenedor">
            <img src="3.gif" alt="GIF de ejemplo" class="imagen"><br><br>
            <h1>COMO NO TU SIEMPRE SERAS MI SAN VALENTIN , YO SOY TU UNICA OPCION MUA TE AMOOOO</h1>
    </body>
</html>