<!DOCTYPE html>
<html>
    <head>
        <title>SI</title>
    </head>
   <style>
        /* Contenedor principal */
        .contenedor {
      display: flex; /* Usamos flexbox */
      justify-content: center; /* Centra horizontalmente */
      align-items: center; /* Centra verticalmente */
      height: 80vh; /* Ocupa el 80% de la altura de la ventana */
      flex-direction: column; /* Apila el contenido de arriba hacia abajo */
    }

    /* Estilo para el h1 */
    h1 {
      margin: 0; /* Elimina el margen por defecto del h1 */
      font-size: 2.5em; /* Ajusta el tamaño de la fuente */
      color: #630061; /* Color del texto */
      text-align: center; /* Centra el texto */
      font-family: 'Arial', sans-serif; /* Fuente para el título */
    }
   </style> 
    <body bgcolor="bbdef4">
        <div class="contenedor">
            <img src="2.gif" alt="GIF de ejemplo" class="imagen"><br><br><br>
            <h1>Gracias por decir que si , eres el amor de mi vida , eres el hombre de mi vida TE AMO CON TODO MI CORAZON HASTA EL INFINITO Y MAS ALLA A PASITO DE TORTUGA.</h1>
          </div>
    </body>
</html>